POSTGRES_HOST=db_host
POSTGRES_DB=dbname
POSTGRES_TEST_DB=dbname_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
ENV=dev
BCRYPT_PASSWORD=some string
SALT=integer
TOKEN_SECRET=some string
POSTGRES_PORT=yourDb_port
PORT=application port to run on eg 8000